{
  "name": "shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shell/src",
  "projectType": "library",
  "tags": [],
  "// NOTE": "Build target disabled - libraries are not built, only apps are built",
  "targets": {}
}
